{
    "name": "mailersend/mailersend-php",
    "description": "MailerSend PHP SDK",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "MailerSend",
        "mailersend",
        "email",
        "transactional"
    ],
    "require": {}
}
